{
    "name": "myoriginalcodes/nginx-docker",
    "version": "0.0.1-dev",
    "description": "Nginx docker container",
    "keywords": ["nginx", "lemp", "lemp stack", "docker"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Edson Nascimento",
            "email": "theoriginal@myoriginalcodes.com",
            "role": "developer",
            "homepage": "https://myoriginalcodes.com"
        }
    ],
    "support": {
        "email": "theoriginal@myoriginalcodes.com"
    },
    "minimum-stability": "stable"
}
